{
  "Auth0": {
    "Authority": "https://dev-257uxscunr8ax4xc.us.auth0.com",
    "ApiIdentifier": "https://api.weather.com",
    "ClientId": "aUXUpN6hkhlrMJL22dWrfKuHizUObggW",
    "ClientSecret": "gHfVEzVPxuudIUZZVH6ojbG66lvL8K0Ot5xwrOva8kdbV2zmsGW_RDluq6Tc7QhB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
