{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-257uxscunr8ax4xc.us.auth0.com",
    "ClientId": "4qupTXM9fn4OlSalCwtKR3XpvwsZoF6e",
    "Audience": "https://api.weather.com"
  }
}
